<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8" />
	<title>Showcase</title>
	<link href="sources/css/showcase.css" rel="stylesheet" media="screen" />
	<script src="sources/js/jquery.min.js" type="text/javascript"></script>
	<script src="sources/js/jquery-ui-dialog.min.js" type="text/javascript"></script>
	<script src="sources/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
	<script src="sources/fancybox/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
	<script src="sources/js/showcase.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
		<script src="sources/js/html5.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body>

	<div class="wrapper">
	
		<header>
			<div class="logo"><a href="./"><img src="sources/img/uwex_ceoel_logo.png" width="205px" height="100px" alt="University of Wisconsin-Extension Continuing Education, Outreach & E-Learning" border="0" /></a></div>
			<nav>
				<ul>
					<li class="active"><a href="#all">All</a></li><li><a href="#animation">Animation</a></li><li><a href="#course-content">Course Content</a></li><li><a href="#marketing">Marketing</a></li><li><a href="#narrated-lectures">Narrated Lectures</a></li>
				</ul>
			</nav>
		</header> <!-- END HEADER -->
		
		<div class="showcase-container">
		
			<div class="grid video">
				<img  src="assets/thumbs/lifeismusic.png" alt="Life is Music<br />SOUR" data-subtitle="Video from Vimeo" data-src="http://vimeo.com/78226433" />
				<div class="overlay">
					<div class="title">Life is Music<br />SOUR</div>
					<div class="icon"><span class="icon-video"></span></div>
				</div>
			</div>
			
			<div class="grid video">
				<img  src="assets/thumbs/fpo1.png" alt="Advance Your Career<br />Bachelor of Professional Studies" data-subtitle="Video from YouTube" data-src="http://youtu.be/9ffKAOzkEBI" />
				<div class="overlay">
					<div class="title">Advance<br />Your Career</div>
					<div class="icon"><span class="icon-video"></span></div>
				</div>
			</div>
			
			<div class="grid video">
				<img  src="assets/thumbs/thewindrises.png" alt="The Wind Rises<br />Hayao Miyazaki" data-subtitle="Video from DailyMotion" data-src="http://www.dailymotion.com/video/x17cg32_hayao-miyazaki-s-the-wind-rises-official-trailer_shortfilms" />
				<div class="overlay">
					<div class="title">The Wind Rises<br />Hayao Miyazaki</div>
					<div class="icon"><span class="icon-video"></span></div>
				</div>
			</div>
			
			<div class="grid video">
				<img  src="assets/thumbs/webmediastreamer.png" alt="Logistics, SCM<br />and Sustainability" data-subtitle="Video from Web/MediaStreamer" data-src="https://mediastreamer.doit.wisc.edu/uwli-ltc/media/demos/generic_video_player/v3/" />
				<div class="overlay">
					<div class="title">Logistics, SCM<br />and Sustainability</div>
					<div class="icon"><span class="icon-video"></span></div>
				</div>
			</div>
			
			<div class="grid animation">
				<img src="assets/thumbs/animation.png" alt="Heroes<br />of the storm" data-subtitle="An animation (CGI) video" data-src="http://youtu.be/0ecv0bT9DEo" />
				<div class="overlay">
					<div class="title">Heroes<br />of the storm</div>
					<div class="icon"><span class="icon-animation"></span></div>
				</div>
			</div>
			
			<div class="grid sound" >
				<img src="assets/thumbs/sound.png" alt="Audio Player<br />without Playlist" data-subtitle="From Web/mediastreamer" data-src="https://mediastreamer.doit.wisc.edu/uwli-ltc/media/demos/audio_player/without_playlist/" />
				<div class="overlay">
					<div class="title">Audio Player<br />without Playlist</div>
					<div class="icon"><span class="icon-sound"></span></div>
				</div>
			</div>
			
			<div class="grid music">
				<img src="assets/thumbs/music.png" alt="Audio Player<br />with Playlist" data-subtitle="From Web/mediastreamer" data-src="https://mediastreamer.doit.wisc.edu/uwli-ltc/media/demos/audio_player/with_playlist/" />
				<div class="overlay">
					<div class="title">Audio Player<br />with Playlist</div>
					<div class="icon"><span class="icon-music"></span></div>
				</div>
			</div>
			
			<div class="grid print">
				<img src="assets/thumbs/earlydawn.png" alt="Early Dawn<br />by anazei" data-subtitle="An Printable Image" data-src="assets/images/earlydawn.jpg" />
				<div class="overlay">
					<div class="title">Early Dawn<br />by anazei</div>
					<div class="icon"><span class="icon-print"></span></div>
				</div>
			</div>
			
			<div class="grid illustration">
				<img src="assets/thumbs/childrenday.png" alt="Happy<br />Children's Day" data-subtitle="An Illustration" data-src="assets/images/childrenday.jpg" />
				<div class="overlay">
					<div class="title">Happy<br />Children's Day</div>
					<div class="icon"><span class="icon-illustration"></span></div>
				</div>
			</div>
			
			<div class="grid infographic">
				<img src="assets/thumbs/infographic.png" alt="What is an<br />Infographic?" data-subtitle="Super long illustration" data-src="assets/images/infographic.jpg" />
				<div class="overlay">
					<div class="title">What is an<br />Infographic?</div>
					<div class="icon"><span class="icon-infographic"></span></div>
				</div>
			</div>
			
			<div class="grid mobile">
				<img src="assets/thumbs/iphone.png" alt="iPhone<br />Apple" data-subtitle="It is an iPhone" data-src="assets/images/iphone.png" />
				<div class="overlay">
					<div class="title">iPhone<br />Apple</div>
					<div class="icon"><span class="icon-mobile"></span></div>
				</div>
			</div>
			
			<div class="grid web">
				<img src="assets/thumbs/styleguide.png" alt="ID's<br />Style Guide" data-subtitle="An embedded website, which only if the website allows" data-src="https://mediastreamer.doit.wisc.edu/uwli-ltc/media/documentation/idstyleguide/index.html" />
				<div class="overlay">
					<div class="title">ID's<br />Style Guide</div>
					<div class="icon"><span class="icon-web"></span></div>
				</div>
			</div>
			
			<div class="grid web">
				<img src="assets/thumbs/map.png" alt="Smashing<br />Magazine" data-subtitle="An embedded map from Google Maps" data-src="https://maps.google.com/maps?output=embed&q=Research+Park+Boulevard,+Madison,+WI&hl=en&ll=43.055358,-89.479866&spn=0.013625,0.02341&sll=43.041293,-89.267349&sspn=0.4361,0.74913&oq=Researc&t=h&hnear=Research+Park+Blvd,+Madison,+Dane,+Wisconsin&z=16" />
				<div class="overlay">
					<div class="title">Google Maps<br />Research Park Blvd</div>
					<div class="icon"><span class="icon-web"></span></div>
				</div>
			</div>
				
			<div class="grid document">
				<img src="assets/thumbs/pdf.png" alt="Embedded<br />PDF Document" data-subtitle="Transcript or something" data-src="https://mediastreamer.doit.wisc.edu/uwli-ltc/media/demos/generic_video_player/v3/v3.pdf" />
				<div class="overlay">
					<div class="title">Embedded<br />PDF Document</div>
					<div class="icon"><span class="icon-document"></span></div>
				</div>
			</div>
				
			<div class="grid presentation">
				<img src="assets/thumbs/sb.png" alt="Storybook+<br />Demo" data-subtitle="PSAS350 - Chapter Three" data-src="https://mediastreamer.doit.wisc.edu/uwli-ltc/media/demos/storybook_plus/with_note/" />
				<div class="overlay">
					<div class="title">Storybook+<br />Demo</div>
					<div class="icon"><span class="icon-presentation"></span></div>
				</div>
			</div>
				
		</div> <!-- END SHOWCASE CONTAINER -->
		
		<div class="clearfix"></div>
	
	</div> <!-- END WRAPPER -->
	
	<!-- FOOTER -->
	<footer>
		<p>&copy; 2013 Board of Regents - University of Wisconsin System. All rights reserved.</p>
	</footer>
	
	<!-- DIALOG -->
	<div class="dialog-container" title="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, molestias, dolor nostrum dolores vero rem dolore quisquam facere quasi facilis aliquam odit consequatur quibusdam adipisci enim ducimus omnis maxime laborum?</p>
	</div>
	
</body>
</html>